[tox]
envlist = py38

[testenv]
usedevelop = True
commands = {envpython} setup.py test
deps = -rtest_requirements.txt

[testenv:coverage]
usedevelop = True
basepython = python3.8
commands =
    coverage run --source asttokunparse setup.py test
    coverage report -m
    coverage html
deps =
    -rtest_requirements.txt

[testenv:ipython]
basepython = python3.8
usedevelop = True
commands = ipython
deps =
    ipython
    -rtest_requirements.txt

[testenv:ipython3]
basepython = python3.8
usedevelop = True
commands = ipython3
deps =
    ipython
    -rtest_requirements.txt
